{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.renderWhitespace": "none",
  "editor.useTabStops": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.codeLens": true,
  "editor.insertSpaces": false,
  "emmet.includeLanguages": {
    "ejs": "html"
  },

  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML",
    "plaintext": "javascript"
  },

  "files.associations": {
    "*.ejs": "html",
    "*.css": "tailwindcss"
  },

  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.emmetCompletions": true,

  "editor.formatOnSave": true,
  "explorer.autoReveal": false,
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.guides.bracketPairs": "active",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 80,
  "prettier.bracketSameLine": false,
  "prettier.semi": false,
  "prettier.singleAttributePerLine": true,
  "git.openRepositoryInParentFolders": "always",
  "terminal.integrated.env.windows": {},
  "window.commandCenter": true,
  "editor.minimap.enabled": false,
  "importCost.typescriptExtensions": ["\\.tsx?$"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.useAliasesForRenames": false,
  "typescript.preferences.useAliasesForRenames": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.sortOrder": "filesFirst",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "prettier.configPath": ".prettierrc.json",
  "editor.codeActionsOnSave": {
    // "source.organizeImports": true,
    "source.addMissingImports.ts": "always",
    "source.removeUnused": "never",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
  "eslint.notebooks.rules.customizations": [],
  "eslint.rules.customizations": [],
  "eslint.workingDirectories": [],
  "eslint.nodeEnv": "",
  "codeium.enableCodeLens": false,
  "editor.largeFileOptimizations": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.chat.codesearch.enabled": true,
  "workbench.editor.enablePreview": false,
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "folder-customization.folders": [
    {
      "path": "sybath\\methods\\services\\",
      "badge": "💛"
    },
    {
      "path": "sybath\\methods\\server-fetchers\\",
      "badge": "💙"
    },
    {
      "path": "sybath\\methods\\hooks\\",
      "badge": "❤️"
    }
  ]
}
